<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spielzeugland</title>
</head>
<body>
    <div class="grid">
        <header class="container">
            <h1>Spielzeugland</h1>
        </header>
        <nav class="container">
            <div class="button red">
                <a href="kuscheltiere.html">Kuscheltiere</a>
            </div>
            <div class="button blue">
                <a href="brettspiele.html">Brettspiele</a>
            </div>
            <div class="button green">
                <a href="puppen.html">Puppen</a>
            </div>
            <div class="button yellow">
                <a href="outdoor.html">Outdoor</a>
            </div>
        </nav>
    
        <main class="container">
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
            <div class="picture-container">
                <img src="#" alt="Bild nicht gefunden">
            </div>
        </main>
    
        <div class="sidebar container">
            <h2>Angebote</h2>
        </div>
    
        <div class="content1 container">
           <h2>NEU</h2>
        </div>
    
        <div class="content2 container">
            <h2>NEU</h2>
        </div>
    
        <div class="content3 container">
            <h2>NEU</h2>
        </div>
    
        <footer class="container">
            <div class="container">
                <p>&copy Spielzeugland GmbH</p>
                <p>Alle Inhalte dienen der Präsentation von HTML/CSS und sind frei erfunden.</p>
            </div>

            <div class="container">
                <nav class="container">
                    <div class="button">
                        <a href="kuscheltiere.html">Kuscheltiere</a>
                    </div>
                    <div class="button">
                        <a href="brettspiele.html">Brettspiele</a>
                    </div>
                    <div class="button">
                        <a href="puppen.html">Puppen</a>
                    </div>
                    <div class="button">
                        <a href="outdoor.html">Outdoor</a>
                    </div>
                </nav>
            </div>           
        </footer>
    </div>
    

</body>
</html>